base-files - 204-r10649-c4fdb377a2
blkid - 2.34-1
bridge - 1.6-3
busybox - 1.30.1-5
ca-bundle - 20190110-1
ca-certificates - 20190110-1
chat - 2.4.7.git-2019-05-25-2
comgt - 0.32-32
comgt-directip - 0.32-32
comgt-ncm - 0.32-32
curl - 7.65.3-1
ddns-scripts - 2.7.8-11
dnscrypt-proxy - 2018-11-22-f61ca76a-1
dnscrypt-proxy-resolvers - 2018-11-22-f61ca76a-1
dnsmasq-full - 2.80-14
dropbear - 2019.78-2
e2fsprogs - 1.44.5-1
ethtool - 5.2-1
fcgi - 2.4.2-1
firewall - 2019-09-18-383eb58f-1
fstools - 2019-08-28-6a61b9ac-1
fwtool - 2
getdns - 1.4.2-1
getrandom - 2019-06-16-4df34a4d-3
gl-base-files - 3.0.319-1
gl-base-files-mv1000 - 3.0.319-1
gl-cloud-ui - 3.0.19-1
gl-crond - 3.0.4-1
gl-ddns - 3.0.22-1
gl-files-brower - 3.0.4-1
gl-firewall - 3.0.4-1
gl-fw - 3.0.17-1
gl-modem - 3.0.113-1
gl-monitor - 3.0.91-1
gl-mqtt - 3.0.96-1
gl-portal - 3.0.22-1
gl-qos-internal - 3.0.34-1
gl-repeater - 3.1.5-1
gl-route-policy - 3.0.41-1
gl-s2s - 1.0.23-1
gl-sdk - 3.0.524-1
gl-software - 3.0.23-1
gl-tertf-internal - 3.2.8-1
gl-tor - 3.0.9-1
gl-ui - 3.0.528-1
gl-util - 3.0.168-1
gl-vpn - 3.0.84-1
gl-vpn-server - 3.0.84-1
gl-wan-detect - 3.0.1-1
gl-wg - 3.0.61-1
gl-wg-server - 3.0.61-1
gl-wifi-core - 3.0.172-1
haveged - 1.9.8-2
hostapd-common - 2018-12-02-c2c6c01b-9
ip-full - 5.0.0-2.1
ip6tables - 1.8.3-1
ipset - 7.3-1
iptables - 1.8.3-1
iptables-mod-conntrack-extra - 1.8.3-1
iptables-mod-hashlimit - 1.8.3-1
iptables-mod-ipopt - 1.8.3-1
iptables-mod-u32 - 1.8.3-1
iw-full - 5.0.1-1
iwinfo - 2019-10-16-07315b6f-1
jshn - 2019-06-16-ecf56174-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.14.151-1-ad1d2012e647da676e21f405cd1a44c7
kmod-8192eu - 4.14.151+2019-3-12-1
kmod-8811au - 4.14.151+2018-10-9-1
kmod-8812au - 4.14.151+2018-10-9-1
kmod-8821cu - 4.14.151+2018-10-9-1
kmod-cfg80211 - 4.14.151+4.19.79-1-1
kmod-crypto-aead - 4.14.151-1
kmod-crypto-crc32c - 4.14.151-1
kmod-crypto-ecb - 4.14.151-1
kmod-crypto-hash - 4.14.151-1
kmod-crypto-manager - 4.14.151-1
kmod-crypto-null - 4.14.151-1
kmod-crypto-pcompress - 4.14.151-1
kmod-crypto-sha1 - 4.14.151-1
kmod-fs-configfs - 4.14.151-1
kmod-fs-exfat - 4.14.151+2018-04-17-01c30ad5-2
kmod-fs-ext4 - 4.14.151-1
kmod-fs-ntfs - 4.14.151-1
kmod-fs-vfat - 4.14.151-1
kmod-fuse - 4.14.151-1
kmod-gpio-button-hotplug - 4.14.151-3
kmod-ip6tables - 4.14.151-1
kmod-ipt-compat-xtables - 4.14.151+2.14-8
kmod-ipt-conntrack - 4.14.151-1
kmod-ipt-conntrack-extra - 4.14.151-1
kmod-ipt-core - 4.14.151-1
kmod-ipt-hashlimit - 4.14.151-1
kmod-ipt-ipmark - 4.14.151+2.14-8
kmod-ipt-ipopt - 4.14.151-1
kmod-ipt-ipset - 4.14.151-1
kmod-ipt-nat - 4.14.151-1
kmod-ipt-offload - 4.14.151-1
kmod-ipt-raw - 4.14.151-1
kmod-ipt-u32 - 4.14.151-1
kmod-lib-crc-ccitt - 4.14.151-1
kmod-lib-crc16 - 4.14.151-1
kmod-lib-crc32c - 4.14.151-1
kmod-lib-textsearch - 4.14.151-1
kmod-mac80211 - 4.14.151+4.19.79-1-1
kmod-mii - 4.14.151-1
kmod-mppe - 4.14.151-1
kmod-nf-conntrack - 4.14.151-1
kmod-nf-conntrack-netlink - 4.14.151-1
kmod-nf-conntrack6 - 4.14.151-1
kmod-nf-flow - 4.14.151-1
kmod-nf-ipt - 4.14.151-1
kmod-nf-ipt6 - 4.14.151-1
kmod-nf-nat - 4.14.151-1
kmod-nf-nathelper-extra - 4.14.151-1
kmod-nf-reject - 4.14.151-1
kmod-nf-reject6 - 4.14.151-1
kmod-nfnetlink - 4.14.151-1
kmod-nls-base - 4.14.151-1
kmod-nls-cp437 - 4.14.151-1
kmod-nls-iso8859-1 - 4.14.151-1
kmod-nls-utf8 - 4.14.151-1
kmod-ppp - 4.14.151-1
kmod-pppoe - 4.14.151-1
kmod-pppox - 4.14.151-1
kmod-sched - 4.14.151-1
kmod-sched-connmark - 4.14.151-1
kmod-sched-core - 4.14.151-1
kmod-scsi-core - 4.14.151-1
kmod-slhc - 4.14.151-1
kmod-ter-traffic - 4.14.151+3.0.7-1
kmod-tun - 4.14.151-1
kmod-udptunnel4 - 4.14.151-1
kmod-udptunnel6 - 4.14.151-1
kmod-usb-acm - 4.14.151-1
kmod-usb-core - 4.14.151-1
kmod-usb-ehci - 4.14.151-1
kmod-usb-gadget - 4.14.151-1
kmod-usb-gadget-eth - 4.14.151-1
kmod-usb-lib-composite - 4.14.151-1
kmod-usb-net - 4.14.151-1
kmod-usb-net-cdc-ether - 4.14.151-1
kmod-usb-net-cdc-ncm - 4.14.151-1
kmod-usb-net-huawei-cdc-ncm - 4.14.151-1
kmod-usb-net-ipheth - 4.14.151-1
kmod-usb-net-qmi-wwan - 4.14.151-1
kmod-usb-net-rndis - 4.14.151-1
kmod-usb-net-sierrawireless - 4.14.151-1
kmod-usb-ohci - 4.14.151-1
kmod-usb-serial - 4.14.151-1
kmod-usb-serial-option - 4.14.151-1
kmod-usb-serial-sierrawireless - 4.14.151-1
kmod-usb-serial-wwan - 4.14.151-1
kmod-usb-storage - 4.14.151-1
kmod-usb-storage-uas - 4.14.151-1
kmod-usb-uhci - 4.14.151-1
kmod-usb-wdm - 4.14.151-1
kmod-usb2 - 4.14.151-1
kmod-wireguard - 4.14.151+0.0.20190702-1
libblkid1 - 2.34-1
libblobmsg-json - 2019-06-16-ecf56174-1
libc - 1.1.24-2
libcap - 2.27-1
libcomerr0 - 1.44.5-1
libcurl4 - 7.65.3-1
libelf1 - 0.177-1
libevent2-7 - 2.1.11-1
libext2fs2 - 1.44.5-1
libf2fs6 - 1.12.0-3
libgcc1 - 7.4.0-2
libgmp10 - 6.1.2-2
libhavege - 1.9.8-2
libimobiledevice - 2019-02-16-0584aa90-2
libip4tc2 - 1.8.3-1
libip6tc2 - 1.8.3-1
libipset13 - 7.3-1
libiwinfo-lua - 2019-10-16-07315b6f-1
libiwinfo20181126 - 2019-10-16-07315b6f-1
libjson-c2 - 0.12.1-3
libjson-script - 2019-06-16-ecf56174-1
liblua5.1.5 - 5.1.5-3
liblucihttp-lua - 2019-07-05-a34a17d5-1
liblucihttp0 - 2019-07-05-a34a17d5-1
liblzo2 - 2.10-2
libmbedtls12 - 2.16.3-1
libmnl0 - 1.0.4-2
libnetfilter-conntrack3 - 2018-05-01-3ccae9f5-2
libnettle7 - 3.5.1-1
libnfnetlink0 - 1.0.1-3
libnl-tiny - 0.1-5
libopenssl-conf - 1.1.1d-2
libopenssl1.1 - 1.1.1d-2
libpcre - 8.43-1
libplist - 2.0.0-4
libpthread - 1.1.24-2
librt - 1.1.24-2
libsmartcols1 - 2.34-1
libsodium - 1.0.18-1
libsqlite3 - 3270200-2
libss2 - 1.44.5-1
libubox20170601 - 2019-06-16-ecf56174-1
libubus-lua - 2018-10-06-221ce7e7-1
libubus20170705 - 2018-10-06-221ce7e7-1
libuci20130104 - 2019-09-01-415f9e48-3
libuclient20160123 - 2019-05-30-3b3e368d-1
libusb-1.0-0 - 1.0.22-2
libusbmuxd - 2019-03-23-873252dc-2
libustream-openssl20150806 - 2019-08-17-e8f9c22d-2
libuuid1 - 2.34-1
libxml2 - 2.9.9-1
libxtables12 - 1.8.3-1
libyaml - 0.2.2-1
lighttpd - 1.4.48-2
lighttpd-mod-access - 1.4.48-2
lighttpd-mod-cgi - 1.4.48-2
lighttpd-mod-expire - 1.4.48-2
lighttpd-mod-fastcgi - 1.4.48-2
lighttpd-mod-proxy - 1.4.48-2
logd - 2019-06-16-4df34a4d-3
lua - 5.1.5-3
luci - git-19.218.48058-9177466-1
luci-app-firewall - git-19.218.48058-9177466-1
luci-app-opkg - git-19.218.48058-9177466-1
luci-base - git-19.218.48058-9177466-1
luci-lib-ip - git-19.218.48058-9177466-1
luci-lib-json - git-19.218.48058-9177466-1
luci-lib-jsonc - git-19.218.48058-9177466-1
luci-lib-nixio - git-19.218.48058-9177466-1
luci-mod-admin-full - git-19.218.48058-9177466-1
luci-mod-network - git-19.218.48058-9177466-1
luci-mod-rpc - git-19.218.48058-9177466-1
luci-mod-status - git-19.218.48058-9177466-1
luci-mod-system - git-19.218.48058-9177466-1
luci-proto-ipv6 - git-19.218.48058-9177466-1
luci-proto-ppp - git-19.218.48058-9177466-1
luci-theme-bootstrap - git-19.218.48058-9177466-1
mkf2fs - 1.12.0-3
mqtt - 3.0.1-1
mtd - 24
mwan3 - 2.6.22-1
netifd - 2019-08-05-5e02f944-1
nodogsplash - 1.0.2-2
ntfs-3g - 2017.3.23-2-fuseint
odhcp6c - 2019-01-11-e199804b-16
odhcpd-ipv6only - 2019-09-15-88d9ab64-3
openssl-util - 1.1.1d-2
openvpn-openssl - 2.4.7-2
opkg - 2020-01-25-c09fe209-1
partx-utils - 2.34-1
ppp - 2.4.7.git-2019-05-25-2
ppp-mod-pppoe - 2.4.7.git-2019-05-25-2
procd - 2019-09-16-62dc8c0e-2
relayd - 2016-02-07-ad0b25ad-2
resolveip - 2
rpcd - 2019-10-29-d442d62d-1
rpcd-mod-rrdns - 20170710
samba36-server - 3.6.25-14
smstools3 - 3.1.21-2
stubby - 0.2.3-1
swconfig - 12
tc - 5.0.0-2.1
tor - 0.3.2.10-2
ubi-utils - 2.1.1-1
uboot-envtools - 2018.03-3
ubox - 2019-06-16-4df34a4d-3
ubus - 2018-10-06-221ce7e7-1
ubusd - 2018-10-06-221ce7e7-1
uci - 2019-09-01-415f9e48-3
uclibcxx - 0.2.5-3
uclient-fetch - 2019-05-30-3b3e368d-1
uhttpd - 2019-08-17-6b03f960-4
unzip - 6.0-8
uqmi - 2016-12-19-8ceeab69-1
urandom-seed - 1.0-1
urngd - 2019-06-17-c057e177-1
usb-modeswitch - 2017-12-19-f40f84c2-2
usbmuxd - 2019-03-04-b1b0bf39-1
usbutils - 007-10
wireguard - 0.0.20190702-1
wireguard-tools - 0.0.20190702-1
wireless-regdb - 2017-10-20-4343d359
wpa-cli - 2018-12-02-c2c6c01b-9
wpad - 2018-12-02-c2c6c01b-9
wwan - 2014-07-17-1
zlib - 1.2.11-3
