src/gz glinet_core https://fw.gl-inet.com/releases/v19.07.0-rc1/kmod-3.1/mvebu/cortexa53
src/gz glinet_gli_pub https://fw.gl-inet.com/releases/v19.07.0-rc1/packages-3.1/mvebu/gli_pub
src/gz glinet_packages https://fw.gl-inet.com/releases/v19.07.0-rc1/packages-3.1/mvebu/packages
src/gz glinet_luci https://fw.gl-inet.com/releases/v19.07.0-rc1/packages-3.1/mvebu/luci
src/gz glinet_routing https://fw.gl-inet.com/releases/v19.07.0-rc1/packages-3.1/mvebu/routing
src/gz glinet_telephony https://fw.gl-inet.com/releases/v19.07.0-rc1/packages-3.1/mvebu/telephony
src/gz glinet_glinet https://fw.gl-inet.com/releases/v19.07.0-rc1/packages-3.1/mvebu/glinet
